# caro2o-parent

./: pom.xml
caro2o-admin/: pom.xml
caro2o-admin/src/main/java/cn/wolfcode/caro2o/: CarO2OAdminApplication.java
caro2o-admin/src/main/java/cn/wolfcode/caro2o/controller/: EmployeeController.java  OrderController.java
caro2o-admin/src/main/resources/: application.yml
caro2o-common/: pom.xml
caro2o-common/src/main/java/cn/wolfcode/caro2o/utils/: JsonUtils.java
caro2o-common/src/main/java/cn/wolfcode/caro2o/vo/: JsonResult.java
caro2o-finance/: pom.xml
caro2o-finance/src/main/java/cn/wolfcode/caro2o/service/: IOrderService.java
caro2o-finance/src/main/java/cn/wolfcode/caro2o/service/impl/: OrderServiceImpl.java
caro2o-system/: pom.xml
caro2o-system/src/main/java/cn/wolfcode/caro2o/service/: IEmployeeService.java
caro2o-system/src/main/java/cn/wolfcode/caro2o/service/impl/: EmployeeServiceImpl.java
caro2o-wechat/: pom.xml
caro2o-wechat/src/main/java/cn/wolfcode/caro2o/: CarO2OWechatApplication.java
