<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <!-- maven 的模块管理 -->
    <modules>
        <module>caro2o-common</module>
        <module>caro2o-system</module>
        <module>caro2o-finance</module>
        <module>caro2o-admin</module>
        <module>caro2o-wechat</module>
    </modules>

    <groupId>cn.wolfcode.caro2o</groupId>
    <artifactId>caro2o-parent</artifactId>
    <version>1.0.0</version>
    <!--
        如果该项目只负责管理依赖相关的东西, 就可以把打包方式修改为 pom 类型
     -->
    <packaging>pom</packaging>

    <!--
        Maven 项目的属性管理
     -->
    <properties>
        <java.version>1.8</java.version>
        <mybatis.plus.version>3.5.2</mybatis.plus.version>
        <velocity.version>1.7</velocity.version>
        <druid.version>1.1.17</druid.version>
    </properties>

    <!-- 所有模块都会使用到的依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <!--
        依赖版本统一管理
        dependencies => 直接添加依赖
        dependencyManemagement => 依赖管理
            1. 只管理依赖的版本
            2. 如果依赖只存在于这个标签中, 那么该依赖不会进入任何项目
     -->
    <dependencyManagement>
        <dependencies>
            <!-- 自己的项目 -->
            <dependency>
                <groupId>cn.wolfcode.caro2o</groupId>
                <artifactId>caro2o-common</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.caro2o</groupId>
                <artifactId>caro2o-system</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>cn.wolfcode.caro2o</groupId>
                <artifactId>caro2o-finance</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- mybatis plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- mybatis plus 代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>