<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>caro2o-parent</artifactId>
        <groupId>cn.wolfcode.caro2o</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>caro2o-admin</artifactId>

    <dependencies>
        <!-- 自己项目的依赖 -->
        <dependency>
            <groupId>cn.wolfcode.caro2o</groupId>
            <artifactId>caro2o-system</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wolfcode.caro2o</groupId>
            <artifactId>caro2o-finance</artifactId>
        </dependency>

        <!-- web 相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>